<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../.github/**/*.*" LinkBase="Build" />
        <None Include="../*.*" LinkBase="Root" />
    </ItemGroup>

</Project>
