<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.15" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.15" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.1" />
    </ItemGroup>

</Project>
