<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Orleans.Utils.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Utils\Orleans.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrainLocatorSamples\" />
    </ItemGroup>

</Project>
